---------------------------------------------------
Here are the ownership and the certification details
of the Help Faxina 3.0
---------------------------------------------------

app_name - 						Help Faxina
app_alias - 					helpfaxina
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rio de Janeiro
app_author_country - 			Brazil
app_password - 					vWPcbjooDrDk
app_versionName - 				versionName "3.0"
app_versionCode - 				300

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 12th of April 2026 11:52:23 PM

https://webintoapp.com
---------------------------------------------------

